# devcontainers

java/webapi/: build.gradle  dependencies.gradle  plugins.gradle  settings.gradle  versions.gradle
java/webapi/.devcontainer/: .env  Dockerfile  devcontainer.json  docker-compose.yml  intellij-java-style.xml
java/webapi/scripts/ddl/: 01_create_schema.sql  02_create_sequence.sql  03_create_table.sql
java/webapi/webapi-client/: build.gradle
java/webapi/webapi-client/src/main/java/com/webapi/common/data/entities/: AuditableEntity.java
java/webapi/webapi-client/src/main/java/com/webapi/common/data/enums/: Status.java
java/webapi/webapi-client/src/main/java/com/webapi/common/data/listeners/: AuditListenerConfig.java
java/webapi/webapi-client/src/main/java/com/webapi/common/data/repositories/: IQueryDslRepository.java
java/webapi/webapi-client/src/main/java/com/webapi/person/entities/: PersonEntity.java
java/webapi/webapi-client/src/main/java/com/webapi/person/repositories/: IPersonRepository.java
java/webapi/webapi-client/src/main/java/com/webapi/person/services/: IPersonService.java
java/webapi/webapi-core/: build.gradle
java/webapi/webapi-core/src/main/java/com/webapi/common/data/repositories/: JPAQueryDslRepository.java
java/webapi/webapi-core/src/main/java/com/webapi/config/: WebApiCoreConfig.java
java/webapi/webapi-core/src/main/java/com/webapi/person/mappers/: PersonMapper.java
java/webapi/webapi-core/src/main/java/com/webapi/person/respositories/: PersonRepository.java
java/webapi/webapi-core/src/main/java/com/webapi/person/services/: PersonService.java
java/webapi/webapi-dto/src/main/java/com/webapi/common/dto/: AuditableDto.java
java/webapi/webapi-dto/src/main/java/com/webapi/person/dto/: CreatePersonDto.java  PersonDto.java
java/webapi/webapi-dto/src/main/java/com/webapi/user/dto/: UserDto.java
java/webapi/webapi-service/: build.gradle
java/webapi/webapi-service/src/main/java/com/webapi/: WebapiApplication.java
java/webapi/webapi-service/src/main/java/com/webapi/config/: AuditConfig.java  AuditorAwareImpl.java  SecurityConfig.java
java/webapi/webapi-service/src/main/java/com/webapi/people/controllers/: PeopleController.java
java/webapi/webapi-service/src/main/java/com/webapi/person/controllers/: PersonController.java
java/webapi/webapi-service/src/main/java/com/webapi/security/: SecurityConfig.java
java/webapi/webapi-service/src/main/resources/: application.yml  policy-enforcer.json
java/webapi/webapi-vo/: build.gradle
java/webapi/webapi-vo/src/main/java/com/webapi/person/vo/: PersonVo.java
java/webapi/webapi-vo/src/main/java/com/webapi/user/vo/: UserVo.java
python/webapi/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
react/website/: package-lock.json
react/website/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
react/website/app/: page.tsx
