plugins {
    id "com.diffplug.eclipse.apt" version "3.26.0"
}

dependencies {
    api project(":webapi-client")
    api project(":webapi-dto")

    implementation 'jakarta.persistence:jakarta.persistence-api'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // QueryDSL
    compileOnly "com.querydsl:querydsl-core"
    implementation "com.querydsl:querydsl-sql"
    implementation group: 'com.querydsl', name: 'querydsl-jpa', classifier: 'jakarta'

    // Postgres
    implementation 'org.postgresql:postgresql:42.7.3'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
}