dependencyManagement {
    dependencies {
        // Query dsl
        dependencySet(group: 'com.querydsl', version: "${querydslVersion}", classifier: "jakarta") {
            entry 'querydsl-jpa'
            entry 'querydsl-core'
            entry 'querydsl-apt'
        }

        // Postgres
        dependency("org.postgresql:postgresql:${postgresVersion}")

        // Keycloak
        dependencySet(group: 'org.keycloak', version: "${keycloakVersion}") {
            entry 'keycloak-core'
            entry 'keycloak-policy-enforcer'
        }
    }
}