dependencies {
    api project(":webapi-dto")
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'jakarta.persistence:jakarta.persistence-api'
    annotationProcessor(
        "jakarta.annotation:jakarta.annotation-api",
        'jakarta.persistence:jakarta.persistence-api',
        'org.projectlombok:lombok'
    )

    compileOnly 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework.data:spring-data-jpa'
    
    implementation 'org.hibernate:hibernate-core:6.5.2.Final'

    compileOnly group: 'com.querydsl', name: 'querydsl-jpa', classifier: 'jakarta'
    annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', classifier: 'jakarta'
}